<?php

use App\StudentDetails;
use Illuminate\Database\Seeder;

class StudentDetailsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        StudentDetails::insert([
        	[
        		'student_id' => 1,
        		'email'=> 'email1@gmail.com',
		        'course_id' => 1,
		        'year_id' => 1,
		        'section_id' => 1,
		        'gender_id' => 1,
		        'school_year_id' => 1,
		        'address' => 'sdfd',
		        'number' => 423432,
		        'contact_person' => 'dsojfsd',
		        'contact_number' => 34312,
		        'm_fname' => 'sdfd',
		        'm_lname' => 'lpdjsfsd',
		        'm_mname' => 'sdfsd',
		        'm_suffix' => '',
		        'f_fname' => '',
		        'f_lname' => '',
		        'f_mname' => '',
		        'f_suffix' => '',
		        'f_number' => 0,
		        'm_number' => 3434,
		    ],
		    [
        		'student_id' => 2,
        		'email'=> 'email2@gmail.com',
		        'course_id' => 1,
		        'year_id' => 1,
		        'section_id' => 1,
		        'gender_id' => 1,
		        'school_year_id' => 2,
		        'address' => 'sdfd',
		        'number' => 423432,
		        'contact_person' => 'dsojfsd',
		        'contact_number' => 34312,
		        'm_fname' => 'sdfd',
		        'm_lname' => 'lpdjsfsd',
		        'm_mname' => 'sdfsd',
		        'm_suffix' => '',
		        'f_fname' => '',
		        'f_lname' => '',
		        'f_mname' => '',
		        'f_suffix' => '',
		        'f_number' => 0,
		        'm_number' => 3434,
		    ],
		    [
        		'student_id' => 3,
        		'email'=> 'email3@gmail.com',
		        'course_id' => 2,
		        'year_id' => 1,
		        'section_id' => 2,
		        'gender_id' => 1,
		        'school_year_id' =>1,
		        'address' => 'sdfd',
		        'number' => 423432,
		        'contact_person' => 'dsojfsd',
		        'contact_number' => 34312,
		        'm_fname' => 'sdfd',
		        'm_lname' => 'lpdjsfsd',
		        'm_mname' => 'sdfsd',
		        'm_suffix' => '',
		        'f_fname' => '',
		        'f_lname' => '',
		        'f_mname' => '',
		        'f_suffix' => '',
		        'f_number' => 0,
		        'm_number' => 3434,
		    ],
		    [
        		'student_id' => 4,
        		'email'=> 'email4@gmail.com',
		        'course_id' => 2,
		        'year_id' => 1,
		        'section_id' => 1,
		        'gender_id' => 1,
		        'school_year_id' =>2,
		        'address' => 'sdfd',
		        'number' => 423432,
		        'contact_person' => 'dsojfsd',
		        'contact_number' => 34312,
		        'm_fname' => 'sdfd',
		        'm_lname' => 'lpdjsfsd',
		        'm_mname' => 'sdfsd',
		        'm_suffix' => '',
		        'f_fname' => '',
		        'f_lname' => '',
		        'f_mname' => '',
		        'f_suffix' => '',
		        'f_number' => 0,
		        'm_number' => 3434,
		    ],
		    [
        		'student_id' => 5,
        		'email'=> 'email5@gmail.com',
		        'course_id' => 1,
		        'year_id' => 1,
		        'section_id' => 1,
		        'gender_id' => 1,
		        'school_year_id' => 1,
		        'address' => 'sdfd',
		        'number' => 423432,
		        'contact_person' => 'dsojfsd',
		        'contact_number' => 34312,
		        'm_fname' => 'sdfd',
		        'm_lname' => 'lpdjsfsd',
		        'm_mname' => 'sdfsd',
		        'm_suffix' => '',
		        'f_fname' => '',
		        'f_lname' => '',
		        'f_mname' => '',
		        'f_suffix' => '',
		        'f_number' => 0,
		        'm_number' => 3434,
		    ],

        ]);
    }
}
